# 复制为 .env.development 或 .env.production 后按需修改
VITE_BASE_URL=/
VITE_APP_TITLE=Nest Admin
VITE_SERVICE_BASE_URL=http://localhost:8080
VITE_APP_BASE_API=/api
VITE_HTTP_PROXY=Y
VITE_AUTH_ROUTE_MODE=dynamic
VITE_STORAGE_PREFIX=RY_
